##############################################################################
# ~~~~~~~~~~~~~~~~~~~~~~~~  AUTOCREATED WITH KIAUH  ~~~~~~~~~~~~~~~~~~~~~~~~~~ #
################################################################################
# Recommended macros and config entries if you use Mainsail or Fluidd!         #
# You can edit or delete those macros if you already defined them elsewhere!   #
################################################################################

[pause_resume]

[display_status]

[gcode_macro CANCEL_PRINT]
rename_existing: BASE_CANCEL_PRINT
gcode:
    TURN_OFF_HEATERS
    CLEAR_PAUSE
    SDCARD_RESET_FILE
    BASE_CANCEL_PRINT

[gcode_macro PAUSE]
rename_existing: BASE_PAUSE
gcode:
    ##### set defaults #####
    {% set x = params.X|default(230) %}      #edit to your park position
    {% set y = params.Y|default(230) %}      #edit to your park position
    {% set z = params.Z|default(10)|float %} #edit to your park position
    {% set e = params.E|default(1) %}        #edit to your retract length
    ##### calculate save lift position #####
    {% set max_z = printer.toolhead.axis_maximum.z|float %}
    {% set act_z = printer.toolhead.position.z|float %}
    {% set lift_z = z|abs %}
    {% if act_z < (max_z - lift_z) %}
        {% set z_safe = lift_z %}
    {% else %}
        {% set z_safe = max_z - act_z %}
    {% endif %}
    ##### end of definitions #####
    SAVE_GCODE_STATE NAME=PAUSE_state
    BASE_PAUSE
    G91
    G1 E-{e} F2100
    G1 Z{z_safe}
    G90
    G1 X{x} Y{y} F6000


[gcode_macro RESUME]
rename_existing: BASE_RESUME
gcode:
    ##### set defaults #####
    {% set e = params.E|default(1) %} #edit to your retract length
    G91
    G1 E{e} F2100
    G90
    RESTORE_GCODE_STATE NAME=PAUSE_state MOVE=1
    BASE_RESUME

################################################################################
################################################################################

######################################################################
# Start Print and End Print
######################################################################

# Replace the slicer's custom start and end g-code scripts with
# START_PRINT and END_PRINT.
[gcode_macro START_PRINT]
gcode:
   {% set BED_TEMP = params.BED|default(55)|float %}
   {% set EXTRUDER_TEMP = params.EXTRUDER|default(205)|float %}
   SET_FAN_SPEED FAN=psu_fan SPEED=0.50
   G90 ; use absolute coordinates
   #M83 ; extruder relative mode
   M104 S{EXTRUDER_TEMP}
   M140 S{BED_TEMP}
   G4 S10 ; allow partial nozzle warmup
   G28 X
   G28 Y
   FORCE_MOVE STEPPER=stepper_z DISTANCE=10 VELOCITY=10
   G28 Z
   G1 Z20 F240
   G1 X2 Y10 F3000
   M104 S{EXTRUDER_TEMP} ; set final nozzle temp
   M190 S{BED_TEMP} ; wait for bed temp to stabilize
   M109 S{EXTRUDER_TEMP} ; wait for nozzle temp to stabilize

   PRIME_NOZZLE
   #G1 Z0.28 F240
   #G92 E0
   #G1 Y140 E10 F1500 ; prime the nozzle
   #G1 X2.3 F5000
   #G92 E0
   #G1 Y10 E10 F1200 ; prime the nozzle
   #G92 E0
   G1 Z10

[gcode_macro END_PRINT]
gcode:
        #Get Printer built volume dimensions
        #{% set X_MAX = 300}
        #{% set Y_MAX = 300}

        #Turn off heaters
        M106 S0                                      
        M104 S0                                       
        M140 S0       
              
        #Fix-up extruder
        G91                                            
        G1 E-2 F2700                                    
        G1 E-1.5 Z0.2 F2400                        
        G1 X5 Y5 F6000                               
        G1 Z10                                     
        G90                                        

        #Present print
        G1 Z{printer.toolhead.position.z + 20} F600
        G1 X150 Y250 F6000
             

        #Disable Steppers
        M84 X Y E       


[gcode_macro PRIME_NOZZLE]
gcode:
    SAVE_GCODE_STATE NAME=PRIME_NOZZLE_STATE
    M117 Priming
    G90                 ; Absolute coordinates.
    M83                 ; Relative extruder mode.
    G92 E0
    ; Move to start of line.
    G1 Z10 F900
    G1 Y3 X3 F18000
    G1 Z0.2 F900
    ; Print the line.
    G91                ; Relative coordinates.
    G1 Y100 E25 F1000  ; Extrude filament 25mm (how much it retracted in PRINT_END).
    G1 X2 F1000
    G1 Y100 E9 F1000    ; Print second part of the line.
    G1 E-0.5 F3000      ; Retract to avoid stringing.
    G1 Y0.5 E0 F1000    ; Wipe back to break string.
    G1 Y-5.5 E0 F1000   ; Wipe forward to break string.
    RESTORE_GCODE_STATE NAME=PRIME_NOZZLE_STATE

## Fan Control

[gcode_macro M106]
gcode:
      {% if params.S is defined %}
        {% if params.S|int == 255 %}
          {% set realspeed = 1 %}
        {% else %}
          {% if params.S|int == 0 %}
            {% set realspeed = 0 %}
          {% else %}
            {% set realspeed = 0.003921*params.S|int %}
          {% endif %}
        {% endif %}
        SET_FAN_SPEED FAN=nozzle_cooling_fan SPEED={realspeed}
      {% else %}
        SET_FAN_SPEED FAN=nozzle_cooling_fan SPEED=1      
      {% endif %}

[gcode_macro M107]
gcode:
      SET_FAN_SPEED FAN=nozzle_cooling_fan SPEED=0
